{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#1desktop", "flex-layout.row#2desktop"]
  },
  "flex-layout.row#1desktop": {
    "children": [
      "header-border",
      "notification.bar#home"
    ],
    "props": {
      "blockClass": "topBar",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "notification.bar#home": {
    "props": {
      "blockClass": "notificacao",
      "content": "Frete grátis a partir de R$170,00"
    }
  },
  "flex-layout.row#2desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "menu"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.wedigi.com.br/wp-content/themes/wedigi-theme/assets/images/logo-wedigi.png",
      "width": "120"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#1mobile", "flex-layout.row#2mobile"]
  },
  "flex-layout.row#1mobile": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "notification.bar#homeMobile"
    ]
  },
  "notification.bar#homeMobile": {
    "props": {
      "blockClass": "notificacao",
      "content": "Frete grátis a partir de R$170,00"
    }
  },
  
  "flex-layout.row#2mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login": {
    "props":{
      "blockClass": "botaoLogin"
    }
  },
  "drawer": {
    "children": ["menu#drawer"],
    "props": {
      "blockClass": "menuHamburguer"
    }
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-acao",
      "menu-item#category-aventura",
      "menu-item#rpg",
      "menu-item#estrategia",
      "menu-item#simulacao"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menuItems"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.wedigi.com.br/wp-content/themes/wedigi-theme/assets/images/logo-wedigi.png",
      "width": "70"
    }
  }
}