{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.phone"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "info-card#paineldesktop",
      "rich-text#destaquesdesktop",
      "slider-layout#homedesktop"
      
    ]
  },
  "info-card#paineldesktop": {
    "props": {
      "id": "bannerOne",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/fullbanner.png",
      "headline": "Red Dead Redemption II",
      "subhead": "Já disponível para PlayStation e PC",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerOne"
    }
  },  
  "rich-text#destaquesdesktop": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Destaques da semana",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "destaquedesktop"
    }
  },
  "responsive-layout.phone": {
    "children": [
      "info-card#painelmobile",
      "rich-text#destaquesmobile",
      "slider-layout#homemobile"
    ]
  },  
  "rich-text#destaquesmobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Destaques da semana",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "destaquemobile"
    }
  },
  "info-card#painelmobile": {
    "props": {
      "id": "bannerOne",
      "isFullModeStyle": false,
      "textAlignment": "center",
      "textPosition": "center",
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/fullbannermobile.png",
      "headline": "Red Dead Redemption II",
      "subhead": "Já disponível para PlayStation e PC",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerOneMobile"
    }
  }
}