{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.phone"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "info-card#paineldesktop",
      "rich-text#destaquesdesktop",
      "slider-layout#homedesktop",
      "rich-text#plataformadesktop",
      "flex-layout.row#plataformas",
      "info-card#embreve",
      "rich-text#altadesktop",
      "slider-layout#homedesktop",
      "flex-layout.row#bannersdesktop"
    ]
  },
  "flex-layout.row#bannersdesktop": {
    "props": {
      "blockClass": "containerBanner"
    },
    "children": [
      "flex-layout.col#banner1desktop",
      "flex-layout.col#banner2desktop"
    ]
  },
  "flex-layout.col#banner1desktop":{
    "props": {
      "blockClass": "colunamini"
    },
      "children": [
        "info-card#banner1desktop"
      ]
  },
  "flex-layout.col#banner2desktop":{
    "props": {
      "blockClass": "colunamini"
    },
    "children": [
      "info-card#banner2desktop"
    ]
},
  "info-card#banner1desktop": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/nostalgia.png",
      "headline": "Sessão Nostalgia",
      "subhead": "Encontre os jogos favoritos da sua infância.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMini"
    }
  },
  "info-card#banner2desktop": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/olimpiadas.png",
      "headline": "No clima das Olimpíadas",
      "subhead": "Os melhores jogos esportivos estão aqui.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMini"
    }
  },
  "rich-text#altadesktop": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Em alta",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  "info-card#embreve": {
    "props": {
      "id": "bannerEmbreve",
      "isFullModeStyle": true,
      "textAlignment": "RIGHT",
      "textPosition": "RiGHT",
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/BackgroundCard.png",
      "headline": "Vem aí em Outubro Far Cry 6",
      "subhead": "para Xbox One, PS4 e PC",
      "callToActionText": "Reservar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerEmbreve"
    }
  },
  "info-card#paineldesktop": {
    "props": {
      "id": "bannerOne",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/fullbanner.png",
      "headline": "Red Dead Redemption II",
      "subhead": "Já disponível para PlayStation e PC",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerOne"
    }
  },
  "rich-text#destaquesdesktop": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Destaques da semana",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "destaquedesktop"
    }
  },
  "rich-text#plataformadesktop": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Busque por plataforma",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  "flex-layout.row#plataformas": {
    "props": {
      "blockClass": "plataformas"
    },
    "children": [
      "flex-layout.col#playstation",
      "flex-layout.col#xbox",
      "flex-layout.col#nitendo",
      "flex-layout.col#pc"
    ]
  },
  "flex-layout.col#playstation": {
    "props": {
      "blockClass": "infoCol"
    },
    "children" : [
      "info-card#playstation"
    ]
  },
  "flex-layout.col#xbox": {
    "props": {
      "blockClass": "infoCol"
    },
    "children" : [
      "info-card#xbox"
    ]
  },
  "flex-layout.col#nitendo": {
    "props": {
      "blockClass": "infoCol"
    },
    "children" : [
      "info-card#nitendo"
    ]
  },
  "flex-layout.col#pc": {
    "props": {
      "blockClass": "infoCol"
    },
    "children" : [
      "info-card#pc"
    ]
  },
  "info-card#playstation": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "textAlignment": "center",
      "textPosition": "center",
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/playstation.png",
      "headline": "Playstation",
      "blockClass": "info-plataforma"
    }
  },
  "info-card#xbox": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/xbox.png",
      "headline": "Xbox",
      "blockClass": "info-plataforma"
    }
  },
  "info-card#nitendo": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/nitendo.png",
      "headline": "Nintendo Wii",
      "blockClass": "info-plataforma"
    }
  },
  "info-card#pc": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/pc.png",
      "headline": "PC Windows",
      "blockClass": "info-plataforma"
    }
  },
  "responsive-layout.phone": {
    "children": [
      "info-card#painelmobile",
      "rich-text#destaquesmobile",
      "slider-layout#homemobile",
      "rich-text#plataformamobile",
      "flex-layout.row#plataformasmobile",
      "info-card#embrevemobile",
      "rich-text#altamobile",
      "slider-layout#homemobile",
      "info-card#banner1mobile",
      "info-card#banner2mobile"
    ]
  },
  "info-card#banner1mobile": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/nostalgia.png",
      "headline": "Sessão Nostalgia",
      "subhead": "Encontre os jogos favoritos da sua infância.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMinimobile"
    }
  },
  "info-card#banner2mobile": {
    "props": {
      "id": "bannermini",
      "isFullModeStyle": true,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/olimpiadas.png",
      "headline": "No clima das Olimpíadas",
      "subhead": "Os melhores jogos esportivos estão aqui.",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerMinimobile"
    }
  },
  "rich-text#altamobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Em alta",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },  
  "info-card#embrevemobile": {
    "props": {
      "id": "bannerEmbreve",
      "isFullModeStyle": true,
      "textAlignment": "RIGHT",
      "textPosition": "RiGHT",
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/BackgroundCardmobile.png",
      "headline": "Vem aí em Outubro Far Cry 6",
      "subhead": "para Xbox One, PS4 e PC",
      "callToActionText": "Reservar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerEmbrevemobile"
    }
  },
  "flex-layout.row#plataformasmobile": {
    "props": {
      "blockClass": "plataformasmobile"
    },
    "children": [
      "info-card#playstationmobile",
      "info-card#xboxmobile",
      "info-card#nitendomobile",
      "info-card#pcmobile"
    ]
  },
  "rich-text#plataformamobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Busque por plataforma",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "plataformadesktop"
    }
  },
  "info-card#playstationmobile": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/playstation.png",
      "headline": "Playstation",
      "blockClass": "info-plataformamobile"
    }
  },
  "info-card#xboxmobile": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/xbox.png",
      "headline": "Xbox",
      "blockClass": "info-plataformamobile"
    }
  },
  "info-card#nitendomobile": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/nitendo.png",
      "headline": "Nintendo Wii",
      "blockClass": "info-plataformamobile"
    }
  },
  "info-card#pcmobile": {
    "props": {
      "id": "info-plataforma",
      "isFullModeStyle": false,
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/plataformas/pc.png",
      "headline": "PC Windows",
      "blockClass": "info-plataformamobile"
    }
  },
  "rich-text#destaquesmobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Destaques da semana",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "destaquemobile"
    }
  },
  "info-card#painelmobile": {
    "props": {
      "id": "bannerOne",
      "isFullModeStyle": false,
      "textAlignment": "center",
      "textPosition": "center",
      "imageUrl": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/fullbannermobile.png",
      "headline": "Red Dead Redemption II",
      "subhead": "Já disponível para PlayStation e PC",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "blockClass": "bannerOneMobile"
    }
  }
}