{
  "slider-layout#homedesktop": {
    "children": ["image#1", "image#2","image#3", "image#4", "image#5", "image#6","image#7", "image#8", "image#9"],
    "props": {
      "itemsPerPage": 5,
      "arrows": true,
      "minItemsPerPage": 1,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  },
  "slider-layout#homemobile": {
    "children": ["image#1mobile", "image#2mobile","image#3mobile", "image#4mobile", "image#5mobile", "image#6mobile","image#7mobile", "image#8mobile", "image#9mobile"],
    "props": {
      "arrows": true,
      "minItemsPerPage": 1.5,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    }
  },

  "image#1": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/stray.png",
      "blockClass": "imagem"
    }
  },

  "image#2": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/resident.png",
      "blockClass": "imagem"
    }
  },
  "image#3": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/deathloop.png",
      "blockClass": "imagem"
    }
  },
  "image#4": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/hitman.png",
      "blockClass": "imagem"
    }
  },
  "image#5": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/ageofempires.png",
      "blockClass": "imagem"
    }
  },
  "image#6": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo1.png",
      "blockClass": "imagem"
    }
  },
  "image#7": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo2.png",
      "blockClass": "imagem"
    }
  },
  "image#8": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo3.png",
      "blockClass": "imagem"
    }
  },
  "image#9": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo4.png",
      "blockClass": "imagem"
    }
  },
  "image#1mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/stray.png",
      "blockClass": "imagemMobile"
    }
  },

  "image#2mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/resident.png",
      "blockClass": "imagemMobile"
    }
  },
  "image#3mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/deathloop.png",
      "blockClass": "imagemMobile"
    }
  },
  "image#4mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/hitman.png",
      "blockClass": "imagemMobile"
    }
  },
  "image#5mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/cards/ageofempires.png",
      "blockClass": "imagemMobile"
    }
  },
  "image#6mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo1.png",
      "blockClass": "imagemMobile"
    }
  },
  "image#7mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo2.png",
      "blockClass": "imagemMobile"
    }
  },
  "image#8mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo3.png",
      "blockClass": "imagemMobile"
    }
  },
  "image#9mobile": {
    "props": {
      "src": "https://raw.githubusercontent.com/dgleyramos1/wedigiTest/main/img/categoria/jogo4.png",
      "blockClass": "imagemMobile"
    }
  }
}
